html, body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: small;
    padding: 0%;
    margin: 0%;
}

header {
    margin: 1px solid #ddd;
    padding: 10px 8%;
}

h1, h2 {
    padding: 0;
}

h2 {
    font-size: 18px;
}
nav a, {
    margin: 0% 10px;
}

.main, footer {
    max-width: 1250px;
    margin: 0% auto;
    padding: 0% 100px;
}

.footer, p {
    color: var(--color-1)
}

:root {
    --color-1: grey;
    --bg-color: #fafafa;
    --color-2: #000
    --border-color: #ddd;
}

.grid {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr; 
}

.flex {
    display: flex;
    gap: 5px;   
}

.grid-cell, .flex-item {
    flex: 1;
    height: 100px;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #ddd 
}
/* Element Selector */
p {
    color: blue;
    font-size: 15px;
}

/* ID Selector*/
#footer-p {
    color: brown;
    font-size: 10px;
}

/* Class Selector */
.title {
    color: green;
    font-size: medium;
    font-weight: 900;
    font-style: italic
}

.animate {
    animation-name: slidein;
    animation-duration: 3s;
    }

/** Keyframes **/
@keyframes slidein {    
    from {
        margin-left: 100%;
        width: 300%;
    }
    to {
        margin-left: 0%;
        width: 100%;
    }
}

/* Styling on Mobile devices*/
@media (max-width: 768px) {
    .flex {
        flex-direction: column; 
        grid-template-columns: 200px
    }
}

